# TracingApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracingapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/tracingapp/data/: TracingDatabase.kt
app/src/main/java/com/example/tracingapp/data/dao/: HistoryDao.kt  UserDao.kt
app/src/main/java/com/example/tracingapp/data/model/: History.kt  User.kt
app/src/main/java/com/example/tracingapp/data/relations/: UserHistory.kt
app/src/main/java/com/example/tracingapp/data/repository/: HistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/tracingapp/data/viewmodel/: HistoryViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/tracingapp/ui/: ForgotPassActivity.kt  HealthAssessmentActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tracingapp/ui/fragment/: ProfileFragment.kt  ScannerFragment.kt  StatisticsFragment.kt  VaccinationFragment.kt
app/src/main/java/com/example/tracingapp/ui/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/example/tracingapp/ui/menu/: DetailsActivity.kt
app/src/main/java/com/example/tracingapp/ui/menu/faq/: FaqActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_register.xml
app/src/main/res/navigation/: fragment_statistics.xml
